name	tag	desc
Phase	PhaseEncodingDirectionPositive	 csa header phase 0/1
iPAT	ImaPATModeText	csa header grappa acceleration
AcqTime	0008,0032	 Acquisition Time like 145446.685000
AcqDate	0008,0022	 like 20241004
SeriesNumber	0020,0011	 REL Series Number
SubID	0010,0010	 patient name
Comments	0020,4000	REL Image Comments//Unaliased MB3/PE4/LB SENSE1
Operator	0008,1070
Station	0008,1010	unique scanner id
Project	0008,1030	 ID Study Description//Brain^wpc-8620
SequenceName	0008,103e	 series description
SequenceType	0018,0024	 ACQ Sequence Name
PED_major	0018,1312	   ACQ Phase Encoding Direction, ROW or COL
TR	0018,0080
TE	0018,0081
Matrix	0018,1310	 ACQ Acquisition Matrix
PixelResol	0028,0030	  IMG Pixel Spacing//2.2978723049164\2.2978723049164
#https://neurostars.org/t/how-is-bandwidthperpixelphaseencode-calculated/26526 (0021,1153)
BWP	0018,0095	 ACQ Pixel Bandwidth (?) also unimplemented? need CSA value?
BWPPE	0019,1028	 in matlab S.BandwidthPerPixelPhaseEncode;
FA	0018,1314        
TA	0051,100a
FoV	0051,100c	 eg FoV 1617*1727; but actually cocaluated from matrix and spacing?
shims	ASCCOV	sAdjData.uiAdjShimMode,sGRADSPEC.asGPAData[0].lOffset{X,Y,Z},sGRADSPEC.alShimCurrent[0:4],sTXSPEC.asNucleusInfo[0].lFrequency
